<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: Arial, Helvetica, sans-serif;
        }

        body {
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            min-height: 100vh;

        }

        .wrapper {
            width: 480px;
            /* background-color: darkcyan; */
            color: black;
            background: transparent;
            border: 2px solid rgba(255, 255, 255, .2);
            backdrop-filter: blur(20px);
            box-shadow: 0 0 10px rgba(0, 0, 0, .2);
            border-radius: 10px;
            padding: 30px 40px;
        }

        .wrapper h1 {
            font-size: 36px;
            text-align: center;
            margin-bottom: 40px;
        }

        .wrapper .input-box {
            position: relative;
            width: 100%;
            height: 40px;
            background-color: lightgray;
            margin: 5px 0 30px 0;
            border-radius: 5px;
        }
       

        .wrapper label {
            font-size: 16px;
            font-weight: 600;
            color: #000;
            
        }

        .input-box input {
            width: 100%;
            height: 100%;
            background-color: transparent;
            border: none;
            outline: none;
            /* border: 2px solid rgba(255, 255, 255, .2);
            border-radius: 40px; */
            font-size: 16px;
            padding: 20px 45px 20px 20px;
        }

        .input-box i {
            position: absolute;
            right: 20px;
            top: 50%;
            transform: translateY(-50%);
            font-size: 15px;
            color: black;
        }
        input.checkbox{
            width: 15px;
            height: 13px;
            color: #3888d3;
           
        }
       
        .remember-forgot .keepme{
           font-size: 16px;
           font-weight: 400;
           /* color: gray; */
        }
        .wrapper .remember-forgot{
            display: flex;
            justify-content: space-between;
            padding:  10px 0;
            margin: -10px 0 15px;
            font-size: 15px;
        }
        .wrapper .remember-forgot label input{
            /* accent-color: #fff; */
            margin-right: 3px;
        }
        .remember-forgot a{
            color: #3888d3;
            text-decoration: none;
        }
        .remember-forgot a:hover{
            text-decoration: underline;
            
        }
        button{
            width: 100%;
            font-size: 16px;
            font-weight: 400;
            background-color: #1477d4;
            color: #fff;
            padding: 8px 0 ;
            border: none;
            border-radius: 5px;
            cursor: pointer;           
        }
        .line{
            position: relative;
            z-index: 1;

        }
        .btwn-btn{
            padding:  20px 0 5px;
            text-align: center;    
       }
        .line .btwn-btn::before{
            content: "";
            height: 2px;
            width: 90px;
            background-color: #999ba0;
            display: block;
            position: absolute;
            top: 60%;
            left: 0;
            z-index: -2;
        }

       .line .btwn-btn::after{
            content: "";
            height: 2px;
            width: 90px;
            background-color: #999ba0;
            display: block;
            position: absolute;
            top: 60%;
            right: 0;
            z-index: -2;
        }

        .g-btn{
            background: none;
            color: #212224;
            border: 1px solid gainsboro;
            margin: 15px 0 15px;
            font-size: 16px;
            font-weight: 400;
            cursor: pointer;
        }
        .fa-google{
            margin-right: 5px;
            color: green;
            
        }
        .f-btn{
            font-size: 16px;
            font-weight: 400;
            background: #1b2841;
            color: #fff;
            cursor: pointer;
        }
        
       .fa-square-facebook{
            color: #fff;
            font-size: 22px;          
           padding-right: 5px;
        }

        .register-link{
            font-size: 16px;
            text-align: center;
            margin-top: 20px;
        }
       
        .register-link p a{
            color: #3888d3;
            text-decoration: none;
            font-weight: 500;
        }
        .register-link p a:hover{
            text-decoration: underline;
        }
       

    </style>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css"
        integrity="sha512-z3gLpd7yknf1YoNbCzqRKc4qyor8gaKU1qmn+CShxbuBusANI9QpRohGBreCFkKxLhei6S9CQXFEbbKuqLg0DA=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />

</head>

<body>

    <div class="wrapper">
        <form action="#">
            <h1>Sign in</h1>
            <!-- <i class="fa fa-thin fa-eye"></i> -->

            <label> Email address</label>
            <div class="input-box"><input type="text" required></div>
            <label> Password</label>
            <div class="input-box">
                <input type="password" required>
                <i class="fa fa-light fa-eye"> </i>
            </div>
            <div class="remember-forgot">
                <label class="keepme">
                    <input class="checkbox" type="checkbox"> Keep me signed in </label>
                <a href="#">Forgot password?</a>
            </div>
            <button type="submit" class="btn">Contineu with email</button>
           <div class="line"> <p class="btwn-btn">or use one of these options</p></div>
            <button type="submit" class="g-btn"><i class="fa fa-brands fa-google"></i>Continue with Google</button>
            <button type="submit" class="f-btn"><i class="fa fa-brands fa-square-facebook"></i>Contineu with Facebook</button>
            <div class="register-link">
                <p>Don't have an account?
                    <a href="#">Register</a>
                </p>

            </div>
        </form>
    </div>

</body>

</html>